debian/tmp/usr/bin/neomutt
debian/tmp/usr/share/locale/*

debian/tmp/usr/libexec/neomutt/*	usr/libexec/neomutt
debian/extra/lib/mailspell		usr/libexec/neomutt
debian/extra/lib/source-neomuttrc.d	usr/libexec/neomutt
debian/extra/lib/debian-ldap-query	usr/libexec/neomutt
debian/extra/lib/mailto-neomutt		usr/libexec/neomutt

debian/tmp/neomuttrc		etc
debian/extra/rc/*.rc			etc/neomuttrc.d
debian/extra/neomutt.xpm			usr/share/pixmaps
debian/extra/neomutt.desktop		usr/share/applications
debian/tmp/usr/share/doc/neomutt/*.html	usr/share/doc/neomutt/html
